# Contratista

./: Contratista.sln
Contratista/: AgregarCalificacion.xaml  AgregarCalificacion.xaml.cs  AgregarCalificacionEmpresa.xaml  AgregarCalificacionEmpresa.xaml.cs  AgregarCalificacionMaterial.xaml  AgregarCalificacionMaterial.xaml.cs  AgregarCalificacionProfesional.xaml  AgregarCalificacionProfesional.xaml.cs  AgregarCalificacionServicio.xaml  AgregarCalificacionServicio.xaml.cs  App.xaml.cs  Busqueda.xaml  Busqueda.xaml.cs  Contratista.csproj  Index.xaml  Index.xaml.cs  ListaContratista.xaml  ListaContratista.xaml.cs  ListaEmpresa.xaml  ListaEmpresa.xaml.cs  ListaMaterial.xaml  ListaMaterial.xaml.cs  ListaProfesional.xaml  ListaProfesional.xaml.cs  ListaServicio.xaml  ListaServicio.xaml.cs  MenuContratistas.xaml  MenuContratistas.xaml.cs  MenuMateriales.xaml  MenuMateriales.xaml.cs  PerfilContratista.xaml  PerfilContratista.xaml.cs  PerfilEmpresa.xaml  PerfilEmpresa.xaml.cs  PerfilMaterial.xaml  PerfilMaterial.xaml.cs  PerfilProfesional.xaml  PerfilProfesional.xaml.cs  PerfilServicio.xaml  PerfilServicio.xaml.cs  (+7 more)
Contratista.Android/: Contratista.Android.csproj  MainActivity.cs
Contratista.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Contratista.Android/Resources/: Resource.Designer.cs
Contratista.Android/Resources/layout/: Main.axml  Tabbar.axml
Contratista.Android/Resources/values/: colors.xml  styles.xml
Contratista.iOS/: Contratista.iOS.csproj  Info.plist
Contratista/Datos/: Calificacion_contratista.cs  Calificacion_empresa.cs  Calificacion_material.cs  Calificacion_profesional.cs  Calificacion_servicio.cs  Curriculum.cs  Experiencia_laboral.cs  Feedback_cliente.cs  Feedback_contratista.cs  Feedback_empresa.cs  Feedback_material.cs  Feedback_profesional.cs  Feedback_servicios.cs  FileManager.cs  Formacion_academica.cs  PdfDocEntity.cs  PdfView.cs  ReportesLogs.cs  RestApiHelper.cs  Solicitud_contrasena.cs  Splashpage.cs
Contratista/Empleado/: AgregarCatalogo.xaml  AgregarCatalogo.xaml.cs  AgregarCurriculum.xaml  AgregarCurriculum.xaml.cs  AgregarExperienciaLaboral.xaml  AgregarExperienciaLaboral.xaml.cs  AgregarFormacionAcademica.xaml  AgregarFormacionAcademica.xaml.cs  AgregarPortafolio.xaml  AgregarPortafolio.xaml.cs  AgregarPortafolioEmpresa.xaml  AgregarPortafolioEmpresa.xaml.cs  AgregarProducto.xaml  AgregarProducto.xaml.cs  AgregarPromoMaterial.xaml  AgregarPromoMaterial.xaml.cs  AgregarPromoServicio.xaml  AgregarPromoServicio.xaml.cs  EditarCatalogo.xaml  EditarCatalogo.xaml.cs  EditarPortafolio.xaml.cs  EditarProducto.xaml  EditarProducto.xaml.cs  EditarPromocionMaterial.xaml  EditarPromocionMaterial.xaml.cs  EditarPromocionServicio.xaml  EditarPromocionServicio.xaml.cs  IndexEmpleado.xaml  IndexEmpleado.xaml.cs  IndexEmpresa.xaml  IndexEmpresa.xaml.cs  IndexMaterial.xaml  IndexMaterial.xaml.cs  IndexProfesional.xaml  IndexProfesional.xaml.cs  IndexServicio.xaml  IndexServicio.xaml.cs  ModificarEmpleado.xaml  ModificarEmpleado.xaml.cs  ModificarEmpresa.xaml  (+20 more)
Contratista/Feed Back/: AgregarFeedBackContratista.xaml  AgregarFeedBackContratista.xaml.cs  AgregarFeedBackEmpresa.xaml  AgregarFeedBackEmpresa.xaml.cs  AgregarFeedBackMaterial.xaml  AgregarFeedBackMaterial.xaml.cs  AgregarFeedBackProfesional.xaml  AgregarFeedBackProfesional.xaml.cs  AgregarFeedBackServicio.xaml  AgregarFeedBackServicio.xaml.cs  ContactanosCliente.xaml  ContactanosCliente.xaml.cs  Info.xaml  Info.xaml.cs
