<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
<PackageReference Include="CardsView" Version="2.3.8" />
<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
<PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="17.3.0.14" />
<PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
<PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
<PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
<PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
<PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="17.3.0.34" />




























</ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AgregarCalificacion.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AgregarCalificacionEmpresa.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AgregarCalificacionMaterial.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AgregarCalificacionProfesional.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AgregarCalificacionServicio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Busqueda.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\AgregarCatalogo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\AgregarCurriculum.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\AgregarExperienciaLaboral.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\AgregarFormacionAcademica.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\AgregarPortafolio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\AgregarPortafolioEmpresa.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\AgregarProducto.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\AgregarPromoMaterial.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\AgregarPromoServicio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\EditarCatalogo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\EditarProducto.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\EditarPromocionMaterial.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\EditarPromocionServicio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\IndexEmpresa.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\IndexMaterial.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\IndexProfesional.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\IndexServicio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\ModificarEmpleado.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\ModificarEmpresa.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\ModificarMaterial.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\ModificarProfesional.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\ModificarServicio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\MostrarPortafolio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\VercatalogoServicio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\VerportafolioEmpresaE.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empleado\VerProductoMaterial.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Feed Back\AgregarFeedBackContratista.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Feed Back\AgregarFeedBackEmpresa.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Feed Back\AgregarFeedBackMaterial.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Feed Back\AgregarFeedBackProfesional.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Feed Back\AgregarFeedBackServicio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Feed Back\ContactanosCliente.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Index.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ListaContratista.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ListaEmpresa.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ListaMaterial.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ListaProfesional.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ListaServicio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MenuContratistas.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MenuEmpresas.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MenuMateriales.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MenuProfesionales.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MenuServicios.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PerfilContratista.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PerfilEmpresa.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PerfilMaterial.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PerfilProfesional.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PerfilServicio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Publicidad.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vercatalogo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="VerPortafolio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="VerPortafolioEmpresa.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="VerProducto.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="AgregarCalificacion.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AgregarCalificacionEmpresa.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AgregarCalificacionMaterial.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AgregarCalificacionProfesional.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AgregarCalificacionServicio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Busqueda.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\AgregarCatalogo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\AgregarCurriculum.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\AgregarExperienciaLaboral.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\AgregarFormacionAcademica.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\AgregarPortafolio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\AgregarPortafolioEmpresa.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\AgregarProducto.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\AgregarPromoMaterial.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\AgregarPromoServicio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\EditarCatalogo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\EditarPortafolio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\EditarProducto.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\EditarPromocionMaterial.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\EditarPromocionServicio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\IndexEmpleado.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\IndexEmpresa.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\IndexMaterial.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\IndexProfesional.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\IndexServicio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\ModificarEmpleado.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\ModificarEmpresa.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\ModificarMaterial.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\ModificarProfesional.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\ModificarServicio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\MostrarPortafolio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\SubirFoto.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\VercatalogoServicio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\VerportafolioEmpresaE.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Empleado\VerProductoMaterial.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Feed Back\AgregarFeedBackContratista.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Feed Back\AgregarFeedBackEmpresa.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Feed Back\AgregarFeedBackMaterial.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Feed Back\AgregarFeedBackProfesional.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Feed Back\AgregarFeedBackServicio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Feed Back\ContactanosCliente.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Feed Back\ContactanosContratista.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Feed Back\Info.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Feed Back\InfoApp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Feed Back\InfoDMR.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Feed Back\ManualUsuario.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Feed Back\Terminos.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Index.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ListaContratista.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ListaEmpresa.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ListaMaterial.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ListaProfesional.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ListaServicio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MenuContratistas.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MenuEmpresas.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MenuMateriales.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MenuProfesionales.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MenuServicios.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PerfilContratista.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PerfilEmpresa.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PerfilMaterial.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PerfilProfesional.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PerfilServicio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Vercatalogo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="VerPortafolio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="VerPortafolioEmpresa.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="VerProducto.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>